<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Designer, Architect, Developer | 嘉立的网络日志</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="Designer, Architect, Developer" />
<meta name="author" content="Gary Liu" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Designer, Architect, Developer" />
<meta property="og:description" content="Designer, Architect, Developer" />
<link rel="canonical" href="/2010/12/11/designer-architect-developer.html" />
<meta property="og:url" content="/2010/12/11/designer-architect-developer.html" />
<meta property="og:site_name" content="嘉立的网络日志" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2010-12-11T00:00:00+08:00" />
<script type="application/ld+json">
{"description":"Designer, Architect, Developer","author":{"@type":"Person","name":"Gary Liu"},"@type":"BlogPosting","url":"/2010/12/11/designer-architect-developer.html","headline":"Designer, Architect, Developer","dateModified":"2010-12-11T00:00:00+08:00","datePublished":"2010-12-11T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2010/12/11/designer-architect-developer.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="嘉立的网络日志" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">嘉立的网络日志</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/category/IT.html">economic</a><a class="page-link" href="/about.html">个人简介</a><a class="page-link" href="/blog.html">blog</a><a class="page-link" href="/category/economic.html">economic</a><a class="page-link" href="/category/perspective.html">economic</a><a class="page-link" href="/category/poems.html">economic</a><a class="page-link" href="/resume.html">resume</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Designer, Architect, Developer</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2010-12-11T00:00:00+08:00" itemprop="datePublished">Dec 11, 2010
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="designer-architect-developer">Designer, Architect, Developer</h1>

<p class="meta">11 Dec 2010 - San Francisco</p>

<p>Over the last six years I’ve bootstrapped three successful enterprises (Cube6 Media, Gravatar, and GitHub) and failed to gain traction with a handful of others. After a lot of thought and reflections on these experiences, I’ve identified three major skills that should be present in order to best build a successful web application. These roles can be loosely defined as the Designer, the Architect, and the Developer.</p>

<p>In college I spent a lot of time in the campus dark room dipping rolls of film and sheets of paper into various chemical baths beneath a dim red light. The most interesting part, though, was mounting the negative into the projector and exposing the photo paper. Every time I turned on the bright light of the projector I was reminded of a saying that has stuck with me ever since: “A photograph is nothing more than an image created by light.” Think about that for a second. The only way the photograph, and hence, the viewer, interact with the original subject is via the light that was captured. None of the fancy flashes, soft boxes, bounces, umbrellas, or backdrops mean a thing if the light they produce or redirect is in the wrong place. If the light is bad, the photograph is bad.</p>

<p>I think the same concept holds true for web applications. Adapting the saying for our own situation, I would say: “A web application is nothing more than an experience created by design.” Users can’t see what technology you use or whether you follow an agile development process or not. All they experience is what’s on the screen. It can’t be confusing, it can’t look amateur, and it can’t have spelling errors. If the UX is bad, the web application is bad. It’s that simple.</p>

<p>The way you get good UX is by having a good designer. Someone on the team must be skilled not only in making things pretty, but in making them usable as well. Without a good UX/visual design, you may as well not even bother. It’s impossible to stress how important this is.</p>

<p>Design comes first. It defines what you will build. Once you have an idea of what you’re creating, you need to figure out how to make it happen. That’s where the Architect comes in.</p>

<p>With the recent explosion of open source solutions to common problems like databases, web frameworks, job processors, messaging systems, etc, you need a team member that has a broad understanding of the technology landscape. The choices you make early on will impact your company for many years, and the wrong choices can spell disaster. The role of the Architect is to choose the best tools for the job, and to decide when new tools need to be created.</p>

<p>The Architect must also be ready to scale any piece of the site when you start attracting users. There’s a fine line between premature optimization and crumbling under the wave of thousands of new signups. A good architect will always be one step ahead of the curve, laying the groundwork for future scaling needs just before they are needed.</p>

<p>Design and architecture dictate what you build and how you build it, but without someone to do the construction, you’re dead in the water. The role of the Developer is to turn the wishes of the Designer into reality while staying within the constraints that the Architect has put forth. In addition, the Developer has to ensure that the codebase remains healthy and protect against technical debt. Sloppy development up front means a huge amount of wasted effort later on.</p>

<p>The three roles of the Designer, the Architect, and the Developer may reside in a single person, but it’s much more common to see groups of two or three people satisfy all these skills. In fact, the best founding teams are those where everyone fills some combination of roles. This fosters an environment of friendly argument that leads to better decisions.</p>

<p>But whatever you do, make sure your team fills all of these roles. Once you do, executing on your idea should come easily!</p>

  </div><a class="u-url" href="/2010/12/11/designer-architect-developer.html" hidden>ff</a>
</article>

      </div>
    </main><footer class="site-footer h-card footer">
    <div class="wrapper">
        <div class="footer-col-wrapper">
            <div class="footer-col footer-col-1">
                <ul class="contact-list">
                    <li class="p-name">Gary Liu</li><li><a class="u-email" href="mailto:1392029926@qq.com">1392029926@qq.com</a></li></ul>
            </div>
            <div class="footer-col footer-col-3"><ul class="social-media-list"><li><a href="https://github.com/jialigit"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jialigit</span></a></li><li><a href="https://www.twitter.com/thinkingreedin1"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">thinkingreedin1</span></a></li></ul>
</div>
            <div class="footer-col footer-col-3">
                <!--<p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>-->
            </div>
        </div>
    </div>
</footer></body>

</html>
