<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Optimize for Happiness | 嘉立的网络日志</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="Optimize for Happiness" />
<meta name="author" content="Gary Liu" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Optimize for Happiness" />
<meta property="og:description" content="Optimize for Happiness" />
<link rel="canonical" href="/2010/10/18/optimize-for-happiness.html" />
<meta property="og:url" content="/2010/10/18/optimize-for-happiness.html" />
<meta property="og:site_name" content="嘉立的网络日志" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2010-10-18T00:00:00+08:00" />
<script type="application/ld+json">
{"description":"Optimize for Happiness","author":{"@type":"Person","name":"Gary Liu"},"@type":"BlogPosting","url":"/2010/10/18/optimize-for-happiness.html","headline":"Optimize for Happiness","dateModified":"2010-10-18T00:00:00+08:00","datePublished":"2010-10-18T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2010/10/18/optimize-for-happiness.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="嘉立的网络日志" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">嘉立的网络日志</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/category/IT.html">economic</a><a class="page-link" href="/about.html">个人简介</a><a class="page-link" href="/blog.html">blog</a><a class="page-link" href="/category/economic.html">economic</a><a class="page-link" href="/category/perspective.html">economic</a><a class="page-link" href="/category/poems.html">economic</a><a class="page-link" href="/resume.html">resume</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Optimize for Happiness</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2010-10-18T00:00:00+08:00" itemprop="datePublished">Oct 18, 2010
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="optimize-for-happiness">Optimize for Happiness</h1>

<p class="meta">18 October 2010 - San Francisco</p>

<p>Two days ago I had the pleasure of speaking at Startup School, a yearly conference on entrepreneurism put on by the great folks at Y Combinator. Never before have I see such a high concentration of smart ambitious people in one place.</p>

<p>You can watch the recording of my thirty minute slot on Youtube:</p>

<center><iframe width="560" height="315" src="https://www.youtube.com/embed/T4VtBcmbbSs" frameborder="0" allowfullscreen=""></iframe></center>

<p>Since I only had about 25 minutes for the talk and 5 minutes for questions, I wanted to expand upon and clarify some of the ideas I introduced during the talk and then make myself available for additional questions. So today (Monday, 18 October 2010) I’ll be answering any questions you have via Hacker News:</p>

<center><b><a href="http://news.ycombinator.com/item?id=1804443">Ask me a question on HN!</a></b></center>

<p>The very first commit to GitHub was made exactly three years ago tomorrow. In that time our team of thirteen has signed up over 420,000 developers and now hosts 1.3 million Git repositories, making us the largest code host on the planet. And we’ve done all of this without ever taking a dime of funding from outside the company. In fact, even within the company we only invested a few thousand dollars out of our own pockets during the first months to cover legal fees.</p>

<p>During the presentation I talk about a choice between optimizing for happiness and optimizing for money. When I say “optimizing for money” I mean following the traditional venture capital route of raising a ton of money to stash in your bank account and going for a huge exit. The unfortunate reality of this approach is that for aspiring entrepreneurs that are not well connected to the VC world, it can take an extraordinary amount of time and effort to raise that money. Even if you are able to raise capital, you are suddenly responsible to your investors and will need to align your interests with theirs.</p>

<p>In a world dominated by news about Facebook, Apple, Google, YouTube, Zappos, and other companies heavily funded by venture capital, it’s easy to forget that you can still build a highly profitable business with significant impact on a global market without having to first spend three months on Sand Hill Road asking for permission to build your product.</p>

<p>The infrastructure components necessary to run an internet business are finally cheap enough that you can get started without a huge up-front investment. In the months that you would traditionally spend in glass-walled conference rooms you can now build a sophisticated prototype of your product and start getting users signed up and engaging you with useful feedback.</p>

<p>This is what I mean by optimizing for happiness: I’m a hacker; I’m happy when I’m building things of value, not when I’m writing a business plan filled with make believe numbers.</p>

<p>When Chris and I started GitHub, I was working full time at Powerset and Chris was doing consulting work and plugging away on a product of his own. GitHub became the leisure activity that I worked on when I got home from the office. I could craft it however I pleased, and there was nobody telling me what to do. This feeling of control and ownership of something you own is intoxicating.</p>

<p>Within three months we had a simple product and moved into private beta. In six months we launched to the public and started charging for private plans. We’ve been profitable every month since public launch except for one (in which we hired two new employees at once). We did this by making a paycheck via other means until GitHub was generating enough revenue to support us full time at about 2/3 of what we were accustomed to making. We then raised our salaries over the next months when we hit specific revenue goals that allowed us to remain profitable. This happened about one year after inception.</p>

<p>A side effect of bootstrapping a sustainable company is what I like to call <b>infinite runway.</b> This is another element of optimizing for happiness. With venture backed endeavors you generally find that during the first several years the numbers in your bank account are perpetually decreasing, giving your company an expiration date. Your VCs have encouraged you to grow fast and spend hard, which makes perfect sense for them, but not necessary for you. Not if you’re trying to optimize for happiness.</p>

<p>VCs want to see quick success or quick failure. They are optimizing for money. There’s nothing wrong with that as long as you want the same things they do. But if you’re like me, then you care more about building a kickass product than you do about having a ten figure exit. If that’s true, then maybe you should be optimizing for happiness. One way to do this is by bootstrapping a sustainable business with infinite runway. When there are fewer potentially catastrophic events on the horizon, you’ll find yourself smiling a lot more often.</p>

<p>The ironic thing about bootstrapping and venture capital is that once you demonstrate some success, investors will come to YOU. When this happens you will be in a much better place to make a more reasoned choice about taking on additional capital and all the complexities that come with it. Talking to VCs with some leverage in your back pocket is an entirely different game from throwing yourself in front of a conference table full of general partners and trying to persuade them that you’re worth their time and money. Power is happiness.</p>

<p>There are other really great things you can do when you optimize for happiness. You can throw away things like financial projections, hard deadlines, ineffective executives that make investors feel safe, and everything that hinders your employees from building amazing products.</p>

<p>At GitHub we don’t have meetings. We don’t have set work hours or even work days. We don’t keep track of vacation or sick days. We don’t have managers or an org chart. We don’t have a dress code. We don’t have expense account audits or an HR department.</p>

<p>We pay our employees well and give them the tools they need to do their jobs as efficiently as possible. We let them decide what they want to work on and what features are best for the customers. We pay for them to attend any conference at which they’ve gotten a speaking slot. If it’s in a foreign country, we pay for another employee to accompany them because traveling alone sucks. We show them the profit and loss statements every month. We expect them to be responsible.</p>

<p>We make decisions based on the merits of the arguments, not on who is making them. We strive every day to be better than we were the day before.</p>

<p>We hold our board meetings in bars.</p>

<p>We do all this because we’re optimizing for happiness, and because there’s nobody to tell us that we can’t.</p>

<center><b><a href="http://news.ycombinator.com/item?id=1804443">Ask me a question on HN!</a></b></center>

  </div><a class="u-url" href="/2010/10/18/optimize-for-happiness.html" hidden>ff</a>
</article>

      </div>
    </main><footer class="site-footer h-card footer">
    <div class="wrapper">
        <div class="footer-col-wrapper">
            <div class="footer-col footer-col-1">
                <ul class="contact-list">
                    <li class="p-name">Gary Liu</li><li><a class="u-email" href="mailto:1392029926@qq.com">1392029926@qq.com</a></li></ul>
            </div>
            <div class="footer-col footer-col-3"><ul class="social-media-list"><li><a href="https://github.com/jialigit"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jialigit</span></a></li><li><a href="https://www.twitter.com/thinkingreedin1"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">thinkingreedin1</span></a></li></ul>
</div>
            <div class="footer-col footer-col-3">
                <!--<p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>-->
            </div>
        </div>
    </div>
</footer></body>

</html>
